# SoftwareTestingAdvance

./: pom.xml
src/main/java/pl/sda/: Main.java  NameVerifier.java
src/main/java/pl/sda/calculations/: Calculator.java
src/main/java/pl/sda/model/: Rectangle.java
src/main/java/pl/sda/numbers/: Numbers.java
src/main/java/pl/sda/person/: Person.java  PersonFactory.java
src/main/java/pl/sda/storage/: Connection.java  Storage.java  StorageConnectionException.java
src/main/java/pl/sda/util/: CalendarUtil.java
src/test/java/pl/sda/: LineTest.java  NameVeryfierTest.java  StringUtilsTest.java
src/test/java/pl/sda/calculations/: CalculatorTest.java
src/test/java/pl/sda/model/: RectangleTest.java
src/test/java/pl/sda/numbers/: NumbersTest.java
src/test/java/pl/sda/person/: PersonFactoryTest.java
src/test/java/pl/sda/storage/: StorageTest.java
src/test/java/pl/sda/util/: CalendarUtilTest.java
